global.required.field=<font size=1pt color=red><b>{0} \u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u9808\u3067\u3059\u3002</b></font>
enter.one.option.only=<font size=1pt color=red><b>1 \u3064\u306e\u691c\u7d22\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</b></font>
invalid.username.password=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d/\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.username=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.password=<font size=1pt color=red><b>\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u7121\u52b9\u3067\u3059\u3002</b></font>

# Fields
Username=\u30e6\u30fc\u30b6\u540d
Password=\u30d1\u30b9\u30ef\u30fc\u30c9
FirstName=\u540d
LastName=\u59d3
MiddleName=\u30df\u30c9\u30eb\u30cd\u30fc\u30e0
Gender=\u6027\u5225
ChooseGender=\u6027\u5225\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
Male=\u7537
Female=\u5973
DOB=\u751f\u5e74\u6708\u65e5
DateOfBirth=\u751f\u5e74\u6708\u65e5
SocialSecurityNumber=\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7
Phone=\u96fb\u8a71
Email=E \u30e1\u30fc\u30eb
Result=\u7d50\u679c
Address=\u4f4f\u6240
Street=\u756a\u5730
StreetName=\u756a\u5730
City=\u5e02
State=\u5dde
Zip=\u90f5\u4fbf\u756a\u53f7
Country=\u56fd
Date=\u65e5\u4ed8
From=\u9001\u4fe1\u5143
UserType=\u30e6\u30fc\u30b6 \u30bf\u30a4\u30d7
RequestType=\u30ea\u30af\u30a8\u30b9\u30c8 \u30bf\u30a4\u30d7
Action=\u30a2\u30af\u30b7\u30e7\u30f3
NewUserRegistration=\u65b0\u3057\u3044\u30e6\u30fc\u30b6\u767b\u9332
File=\u30d5\u30a1\u30a4\u30eb
Size=\u30b5\u30a4\u30ba

# HTML Title
title.MedRec=Avitek Medical Records

# Page Title
page.title.admin.login=\u7ba1\u7406\u8005\u30ed\u30b0\u30a4\u30f3
page.title.administration.tasks=\u7ba1\u7406\u30bf\u30b9\u30af
page.title.error.occured=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
page.title.import.confirmation=\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u78ba\u8a8d
page.title.patient.profile=\u60a3\u8005\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
page.title.view.pending.requests=\u4fdd\u7559\u4e2d\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u8868\u793a
page.title.view.pending.xml=\u4fdd\u7559\u4e2d\u306e XML \u30a4\u30f3\u30dd\u30fc\u30c8\u3092\u8868\u793a

# Headings
patient.info=\u60a3\u8005\u60c5\u5831
Patient=\u60a3\u8005
Patients=\u60a3\u8005
Physician=\u533b\u5e2b
Physicians=\u533b\u5e2b
Administrator=\u7ba1\u7406\u8005
Administrators=\u7ba1\u7406\u8005
Error=\u30a8\u30e9\u30fc
PendingXMLFiles=\u4fdd\u7559\u4e2d\u306e XML \u30d5\u30a1\u30a4\u30eb

# Descriptions
desc.approve.deny.registration=\u60a3\u8005\u767b\u9332\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u627f\u8a8d/\u62d2\u5426\u3057\u307e\u3059\u3002
desc.upload.records=\u53d7\u4fe1\u3057\u305f\u30ab\u30eb\u30c6\u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002

# Messages
message.no.xml.files=XML \u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.no.records=\u30ab\u30eb\u30c6\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.xml.import.complete=XML \u30d5\u30a1\u30a4\u30eb\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f!

# Buttons
button.Approve=\u627f\u8a8d
button.Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.Deny=\u62d2\u5426
button.Login=\u30ed\u30b0\u30a4\u30f3

# Links
link.home=\u30db\u30fc\u30e0
link.view.pending.requests=\u4fdd\u7559\u4e2d\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u8868\u793a
link.import.records=\u4fdd\u7559\u4e2d\u306e\u30ab\u30eb\u30c6\u3092\u30a4\u30f3\u30dd\u30fc\u30c8
link.view.request=\u30ea\u30af\u30a8\u30b9\u30c8\u306e\u8868\u793a
link.view.pending.xml=\u4fdd\u7559\u4e2d\u306e XML \u30a4\u30f3\u30dd\u30fc\u30c8\u3092 <a href="viewimports.do">\u8868\u793a\u3057\u307e\u3059</a>\u3002
link.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
link.return=\u623b\u308b
link.upload=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
link.delete=\u524a\u9664


# E-mail
account.approved.subject=Aviteck Medical Records \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002
account.denied.subject=Aviteck Medical Records \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002
account.approved.message=<b>Aviteck Medical Records</b> \u3078\u3088\u3046\u3053\u305d\u3002<br><br>\u3042\u306a\u305f\u306e\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u627f\u8a8d\u3055\u308c\u307e\u3057\u305f\u3002 \u4ee5\u4e0b\u306e\u60c5\u5831\u3092\u4f7f\u7528\u3057\u3066\u30ed\u30b0\u30a4\u30f3\u3057\u3066\u304f\u3060\u3055\u3044:  <br> \u30e6\u30fc\u30b6\u540d:  <b>{0}</b> <br> \u30d1\u30b9\u30ef\u30fc\u30c9:  <b>{1}</b>  <br><br> \u30ed\u30b0\u30a4\u30f3\u3059\u308b\u3068\u3001\u30ab\u30eb\u30c6\u3092\u8868\u793a\u3057\u3001\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u3092\u7de8\u96c6\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
account.denied.message=\u7533\u3057\u8a33\u3042\u308a\u307e\u305b\u3093\u3002\u3042\u306a\u305f\u306e Aviteck Medical Records \u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u62d2\u5426\u3055\u308c\u307e\u3057\u305f\u3002\u8a73\u3057\u3044\u8aac\u660e\u306b\u95a2\u3057\u3066\u306f\u3001\u62c5\u5f53\u306e\u533b\u7642\u63d0\u4f9b\u8005\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\u3055\u3044\u3002
