# Do not translate any links with .do

all.fields.required=\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u9808\u3067\u3059\u3002
global.required.field=<font size=1pt color=red><b>{0} \u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u9808\u3067\u3059\u3002</b></font>
invalid.username.password=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d/\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.username=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
enter.one.option.only=<font size=1pt color=red><b>1 \u3064\u306e\u691c\u7d22\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</b></font>
invalid.ssn=<font size=1pt color=red><b>\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.number=<font size=1pt color=red><b>{0} \u304c\u7121\u52b9\u3067\u3059\u3002</b></font>
duplicate.submit=<font size=1pt color=red><b>\u3053\u306e\u6765\u9662\u8a18\u9332\u306f\u3059\u3067\u306b\u5b9f\u884c\u3055\u308c\u3066\u3044\u307e\u3059\u3002</b></font>

# Conjunctions
or=\u307e\u305f\u306f

# Fields / Column Headings
Username=\u30e6\u30fc\u30b6\u540d
Password=\u30d1\u30b9\u30ef\u30fc\u30c9
LastName=\u59d3
FirstName=\u540d
MiddleName=\u30df\u30c9\u30eb\u30cd\u30fc\u30e0
Gender=\u6027\u5225
DateOfBirth=\u751f\u5e74\u6708\u65e5
DOB=\u751f\u5e74\u6708\u65e5
SSN=\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7
SocialSecurityNumber=\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7
Phone=\u96fb\u8a71
Email=E \u30e1\u30fc\u30eb
Result=\u7d50\u679c
Address=\u4f4f\u6240
Street=\u756a\u5730
StreetName=\u756a\u5730
City=\u5e02
State=\u5dde
Zip=\u90f5\u4fbf\u756a\u53f7
Country=\u56fd
Date=\u65e5\u4ed8
DateStarted=\u958b\u59cb\u65e5
VisitReason=\u6765\u9662\u7406\u7531
VitalSigns=\u30d0\u30a4\u30bf\u30eb\u30b5\u30a4\u30f3
Temperature=\u4f53\u6e29
Weight=\u4f53\u91cd
Pulse=\u8108\u62cd
Height=\u8eab\u9577
BloodPressure=\u8840\u5727
ExamNotes=\u691c\u67fb\u30e1\u30e2
Diagnosis=\u8a3a\u65ad
Medication=\u85ac
MedicationsPrescribed=\u51e6\u65b9\u85ac
Dosage=\u670d\u7528\u91cf
Frequency=\u983b\u5ea6
Refills=\u88dc\u5145
Instructions=\u8aac\u660e
Rx=Rx
Prescriptions=\u51e6\u65b9\u7b8b

# HTML Title
title.MedRec=Avitek Medical Records
title.physician.app=\u533b\u5e2b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3
title.patient.search=\u60a3\u8005\u691c\u7d22
title.patient.profile=\u60a3\u8005\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
title.patient.search.results=\u60a3\u8005\u691c\u7d22\u306e\u7d50\u679c

# Headings
patient.info=\u60a3\u8005\u60c5\u5831
Patient=\u60a3\u8005
Patients=\u60a3\u8005
patient.lookup=\u60a3\u8005\u306e\u691c\u7d22
Physician=\u533b\u5e2b
Physicians=\u533b\u5e2b
Visits=\u6765\u9662
Error=\u30a8\u30e9\u30fc

# Page Title
page.title.patient.profile=\u60a3\u8005\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
page.title.patient.record=\u60a3\u8005\u30ec\u30b3\u30fc\u30c9
page.title.visit.summary=\u6765\u9662\u8a18\u9332\u306e\u6982\u8981
page.title.error.occured=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f
page.title.new.prescription=\u65b0\u3057\u3044\u51e6\u65b9\u7b8b
page.title.new.visit=\u65b0\u3057\u3044\u6765\u9662\u8a18\u9332
page.title.new.visit.confirmation=\u65b0\u3057\u3044\u6765\u9662\u8a18\u9332\u306e\u78ba\u8a8d
page.title.physician.login=\u533b\u5e2b\u30ed\u30b0\u30a4\u30f3
page.title.physcian.home=\u691c\u7d22
page.title.seach=\u691c\u7d22
page.title.seach.results=\u691c\u7d22\u7d50\u679c

# Descriptions
descr.patient.search=\u59d3\u307e\u305f\u306f\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3 ID \u3092\u5165\u529b\u3057\u3001<br>\u691c\u7d22\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u60a3\u8005\u3092\u691c\u7d22\u3057\u307e\u3059\u3002<br>\u6ce8:&nbsp;&nbsp;\u59d3\u306b\u3088\u308b\u691c\u7d22\u306f <b>\u5927\u6587\u5b57\u5c0f\u6587\u5b57\u3092\u533a\u5225</b> \u3057\u307e\u3059\u3002

# Messages
message.no.patients.found=\u60a3\u8005\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002 \u3082\u3046\u4e00\u5ea6 <a href="search.do">\u691c\u7d22</a> \u3057\u3066\u304f\u3060\u3055\u3044\u3002
message.no.prescriptions.prescribed=\u85ac\u306f\u51e6\u65b9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
message.no.records.found=\u8a18\u9332\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
message.record.saved=\u65b0\u3057\u3044\u30ec\u30b3\u30fc\u30c9\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002 <A href="medicalrecord.do" >\u60a3\u8005\u30ec\u30b3\u30fc\u30c9\u306e\u6982\u8981</A> \u306b\u623b\u308a\u307e\u3059\u3002
message.session.expired=\u533b\u5e2b\u30bb\u30c3\u30b7\u30e7\u30f3\u304c\u671f\u9650\u5207\u308c\u306b\u306a\u308a\u307e\u3057\u305f\u3002\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u306b\u306f\u4ee5\u4e0b\u306e\u30ea\u30f3\u30af\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# Buttons
button.Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.Login=\u30ed\u30b0\u30a4\u30f3
button.Logout=\u30ed\u30b0\u30a2\u30a6\u30c8
button.Reset=\u30ea\u30bb\u30c3\u30c8
button.Save=\u4fdd\u5b58
button.Search=\u691c\u7d22
button.Prescribe.Medication=\u85ac\u306e\u51e6\u65b9

# Links
link.close.chart=\u30c1\u30e3\u30fc\u30c8\u3092\u9589\u3058\u308b
link.logout=\u30ed\u30b0\u30a2\u30a6\u30c8
link.new.visit=\u65b0\u3057\u3044\u6765\u9662\u8a18\u9332
link.profile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
link.physician.home=\u533b\u5e2b\u30db\u30fc\u30e0
link.search=\u691c\u7d22
link.return=\u623b\u308b

# Misc
optional=\u30aa\u30d7\u30b7\u30e7\u30f3
Keep=\u4fdd\u5b58\u3057\u307e\u3059\u304b?
