global.required.field=<font size=1pt color=red><b>{0} \u30d5\u30a3\u30fc\u30eb\u30c9\u306f\u5fc5\u9808\u3067\u3059\u3002</b></font>
enter.one.option.only=<font size=1pt color=red><b>1 \u3064\u306e\u691c\u7d22\u30aa\u30d7\u30b7\u30e7\u30f3\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002</b></font>
invalid.date=<font size=1pt color=red><b>\u65e5\u4ed8\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.email=<font size=1pt color=red><b>\u4e0d\u6b63\u306a E \u30e1\u30fc\u30eb\u3067\u3059\u3002</b></font>
invalid.username.password=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d/\u30d1\u30b9\u30ef\u30fc\u30c9\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.username=<font size=1pt color=red><b>\u30e6\u30fc\u30b6\u540d\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.phone=<font size=1pt color=red><b>\u96fb\u8a71\u756a\u53f7\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>
invalid.ssn=<font size=1pt color=red><b>\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7\u304c\u4e0d\u6b63\u3067\u3059\u3002</b></font>

# Languages
English=\u82f1\u8a9e
Spanish=\u30b9\u30da\u30a4\u30f3\u8a9e
Japanese=\u65e5\u672c\u8a9e

# Fields
Username=\u30e6\u30fc\u30b6\u540d
Password=\u30d1\u30b9\u30ef\u30fc\u30c9
FirstName=\u540d
LastName=\u59d3
MiddleName=\u30df\u30c9\u30eb\u30cd\u30fc\u30e0
Gender=\u6027\u5225
ChooseGender=\u6027\u5225\u3092\u9078\u3093\u3067\u304f\u3060\u3055\u3044
Male=\u7537
Female=\u5973
DOB=\u751f\u5e74\u6708\u65e5
SSN=\u30bd\u30fc\u30b7\u30e3\u30eb\u30bb\u30ad\u30e5\u30ea\u30c6\u30a3\u756a\u53f7
Phone=\u96fb\u8a71
Email=E\u30e1\u30fc\u30eb
Address=\u4f4f\u6240
Street=\u756a\u5730
StreetName=\u756a\u5730
City=\u5e02
State=\u5dde
Zip=\u90f5\u4fbf\u756a\u53f7
Country=\u56fd
Date=\u65e5\u4ed8
DateStarted=\u958b\u59cb\u65e5
VisitReason=\u8a2a\u554f\u7406\u7531
VitalSigns=\u30d0\u30a4\u30bf\u30eb\u30b5\u30a4\u30f3
Temperature=\u4f53\u6e29
Weight=\u4f53\u91cd
Pulse=\u8108\u62cd
Height=\u8eab\u9577
BloodPressure=\u8840\u5727
ExamNotes=\u691c\u67fb\u30e1\u30e2
Diagnosis=\u8a3a\u65ad
MedicationsPrescribed=\u51e6\u65b9\u85ac
Dosage=\u670d\u7528\u91cf
Frequency=\u983b\u5ea6
Refills=\u88dc\u5145
Instructions=\u8aac\u660e
Rx=Rx
Prescriptions=\u51e6\u65b9\u7b8b

# Buttons
button.Register=\u767b\u9332
button.Save=\u4fdd\u5b58
button.Approve=\u627f\u8a8d
button.Deny=\u62d2\u5426
button.Cancel=\u30ad\u30e3\u30f3\u30bb\u30eb
button.Login=\u30ed\u30b0\u30a4\u30f3

# HTML Title
title.MedRec=Avitek Medical Records
subtitle.MedRec=WebLogic Server \u30b5\u30f3\u30d7\u30eb\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3

# Headings
patient.info=\u60a3\u8005\u60c5\u5831
Patient=\u60a3\u8005
Patients=\u60a3\u8005
Physician=\u533b\u5e2b
Physicians=\u533b\u5e2b
Administrator=\u7ba1\u7406\u8005
Administrators=\u7ba1\u7406\u8005

# Descriptions
descr.patient.register=\u65b0\u3057\u3044\u60a3\u8005\u306f\u30ed\u30b0\u30a4\u30f3\u3092\u53d6\u5f97\u3059\u308b\u305f\u3081\u306b\u767b\u9332\u304c\u5fc5\u8981\u3067\u3059\u3002
descr.patient.login=- \u3054\u81ea\u5206\u306e\u30ab\u30eb\u30c6\u3092\u8abf\u3079\u305f\u308a\u3001\u6765\u9662\u3084\u51e6\u65b9\u5c65\u6b74\u3092\u898b\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
descr.physician.login=- \u60a3\u8005\u306e\u691c\u7d22\u3001\u6765\u9662\u8a18\u9332\u3084\u51e6\u65b9\u3092\u8ffd\u52a0\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002
descr.admin.login=- \u60a3\u8005\u306e\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u898b\u305f\u308a\u3001\u7ba1\u7406\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002

Documentation=\u30c9\u30ad\u30e5\u30e1\u30f3\u30c8

# Page Title
page.title.patient.login=\u60a3\u8005\u30ed\u30b0\u30a4\u30f3
page.title.patient.profile=\u60a3\u8005\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
page.title.patient.profile.edit=\u60a3\u8005\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u7de8\u96c6
page.title.patient.registration=\u60a3\u8005\u767b\u9332
pagetitle.registration.successful=\u60a3\u8005\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
page.title.patient.visit.summary=\u8a2a\u554f\u8981\u7d04
page.title.visits=\u8a2a\u554f
page.title.home=\u30db\u30fc\u30e0

# Messages
message.registration.successful=\u3054\u767b\u9332\u3042\u308a\u304c\u3068\u3046\u3054\u3056\u3044\u307e\u3059!<br><br>\u3042\u306a\u305f\u306e\u767b\u9332\u306f\u3001MedRec \u7ba1\u7406\u8005\u306b\u3088\u3063\u3066\u51e6\u7406\u3055\u308c\u307e\u3059\u3002\u627f\u8a8d\u3055\u308c\u308b\u3068\u3001\u30ab\u30eb\u30c6\u3092\u898b\u308b\u305f\u3081\u306b Medrec \u306b\u30ed\u30b0\u30a4\u30f3\u3059\u308b\u65b9\u6cd5\u3092 E \u30e1\u30fc\u30eb\u3067\u304a\u9001\u308a\u3057\u307e\u3059\u3002<br>
message.patient.profile.saved=\u5909\u66f4\u304c\u4fdd\u5b58\u3055\u308c\u307e\u3057\u305f\u3002
message.error=\u554f\u984c\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
message.all.fields.required=\u3059\u3079\u3066\u306e\u30d5\u30a3\u30fc\u30eb\u30c9\u304c\u5fc5\u9808\u3067\u3059\u3002
message.no.prescriptions.prescribed=\u85ac\u306f\u51e6\u65b9\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002
message.no.records=\u8a18\u9332\u306f\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002

# Links
link.return.home=\u30db\u30fc\u30e0\u3078\u623b\u308b
link.return=\u623b\u308b
link.home=\u30db\u30fc\u30e0
link.profile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb
link.edit.profile=\u30d7\u30ed\u30d5\u30a1\u30a4\u30eb\u306e\u7de8\u96c6
link.logout=\u30ed\u30b0\u30a2\u30a6\u30c8

Register=\u767b\u9332
Login=\u30ed\u30b0\u30a4\u30f3

