<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app
  PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
  "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <!-- Encoding Filter Configuration -->
  <filter>
    <filter-name>requestEncodingFilter</filter-name>
    <filter-class>com.bea.medrec.filters.RequestEncodingFilter</filter-class>
     <init-param>
        <param-name>encoding</param-name>
        <param-value>UTF-8</param-value>
     </init-param>
  </filter>

  <filter-mapping>
    <filter-name>requestEncodingFilter</filter-name>
    <servlet-name>action</servlet-name>
  </filter-mapping>

  <!-- Loggin configuration -->
  <servlet>
    <servlet-name>AdminLog4jInit</servlet-name>
    <servlet-class>com.bea.medrec.actions.AdminLog4jInit</servlet-class>
    <init-param>
      <param-name>debug</param-name>
      <param-value>0</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <!-- Standard Action Servlet Configuration -->
  <servlet>
    <servlet-name>action</servlet-name>
    <servlet-class>org.apache.struts.action.ActionServlet</servlet-class>
    <init-param>
      <param-name>config</param-name>
      <param-value>/WEB-INF/struts-config.xml</param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>

  <servlet-mapping>
    <servlet-name>action</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>

  <!-- The Welcome File List -->
  <welcome-file-list>
    <welcome-file>login.do</welcome-file>
  </welcome-file-list>

  <!-- Error pages -->
  <error-page>
    <error-code>404</error-code>
    <location>error.do</location>
  </error-page>

  <error-page>
    <error-code>400</error-code>
    <location>error.do</location>
  </error-page>

  <error-page>
    <error-code>500</error-code>
    <location>error.do</location>
  </error-page>

  <!-- Tag Library Descriptors -->
  <taglib>
    <taglib-uri>/WEB-INF/struts-bean.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-html.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-html.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-logic.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-nested.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-template.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-template.tld</taglib-location>
  </taglib>

  <taglib>
    <taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
    <taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
  </taglib>

  <!-- Login configuration -->
  <login-config>
    <auth-method>FORM</auth-method>
    <form-login-config>
      <form-login-page>/login.do</form-login-page>
      <form-error-page>/Error.jsp</form-error-page>
    </form-login-config>
  </login-config>

  <ejb-ref>
    <ejb-ref-name>AdminSessionEJB</ejb-ref-name>
    <ejb-ref-type>Session</ejb-ref-type>
    <home>com.bea.medrec.controller.AdminSessionHome</home>
    <remote>com.bea.medrec.controller.AdminSession</remote>
    <ejb-link>AdminSessionEJB</ejb-link>
  </ejb-ref>

</web-app>
