  /* Physician CSS */

body {margin: 0; FONT-FAMILY: Arial,Helvetica,sans-serif; }
a:link {COLOR: #993333; FONT-FAMILY: Arial,Helvetica,sans-serif; }
a:active {COLOR: #FF0000; FONT-FAMILY: Arial,Helvetica,sans-serif; }
a:hover {COLOR: #CC3333; BACKGROUND-COLOR: #eeeeee; FONT-FAMILY: Arial,Helvetica,sans-serif;}
a:visited {COLOR: #666633; FONT-FAMILY: Arial,Helvetica,sans-serif; }

    TD  {
    FONT-SIZE: 100%;
    FONT-FAMILY: Arial,Helvetica,sans-serif;
    }

      INPUT, SELECT, OPTION, TEXTAREA {
     border: 1px solid #979859;
     background-color:  #EBECDB;
    FONT-FAMILY: Arial,Helvetica,sans-serif;
    }

    .pagetop {
    FONT-FAMILY: Arial,sans-serif;
    COLOR: white;
      BACKGROUND-COLOR: gray;
    FONT-SIZE: 80%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: None;
  }
    .pagetop-md {
    FONT-FAMILY: Arial,sans-serif;
    COLOR: white;
        BACKGROUND-COLOR: gray;
    FONT-SIZE: 80%;
    FONT-WEIGHT: bold;
    TEXT-DECORATION: None;
  }


  .pagetitle-md {
    FONT-WEIGHT: Bold;
  }

  .pagetitle-admin {
    COLOR: #336600;
    FONT-WEIGHT: Bold;
  }
  .pagetitle-error {
    COLOR: red;
    FONT-WEIGHT: Bold;
  }


    .title {
    FONT-SIZE: 120%;
    FONT-WEIGHT: Bold;
    VERTICAL-ALIGN: top;
    padding: 8px;
  }

   .label {
    FONT-SIZE: 90%;
    FONT-WEIGHT: Bold;
    VERTICAL-ALIGN: top;
    text-align: right;
    padding: 8px;
  }


  .row1 {
      BACKGROUND-COLOR: #EBECDB;
  }
  .row2 {
      BACKGROUND-COLOR: white;
  }

  .head1 {
      FONT-FAMILY: Arial,Helvetica,Geneva,sans-serif;
    COLOR: black;
    FONT-SIZE: 120%;
    FONT-WEIGHT: Bold;
  }


  .instructions {
    FONT-SIZE: 100%;
    FONT-FAMILY: Arial,Helvetica,sans-serif;
  }



.patientname {padding: 6px; background-color: #004E4F;
color: #FFFFFF; text-align: center; font-size: 120%;
border-right: 1px solid #FFFFFF;}

.patientdob {padding: 6px; background-color: #006666;
color: #FFFFFF; font-size: 120%;  border-right: 1px solid #FFFFFF;}

.patientbanner {background-color:#99CCCC}

.patientname2 {padding: 6px; background-color: #cc3300;
color: #FFFFFF; text-align: center; font-size: 120%;
border-right: 1px solid #FFFFFF;}

.patientdob2 {padding: 6px; background-color: #666633;
color: #FFFFFF; font-size: 120%;  border-right: 1px solid #FFFFFF;}

.patientbanner {background-color:#005053}

.patientbanner2 {background-color:#cccc99;}

.patientbanner3 {background-color:#336600;}

.physicianbanner3 {background-color:#cc3300;}

.profilebutton {background-color: #FF9900; width: 100px;}

a.profilebutton,  A.profilebutton:LINK, A.profilebutton:VISITED
{font-family: Arial,sans-serif;
border-left: 1px solid #FFCC99;
border-right: 1px solid #993300;
border-bottom: 1px solid #993300;
border-top: 1px solid #FFCC99;
text-align: center;
display: block;
background-color: #FF9900;
color:#000000;
padding: 2px;
text-decoration:none;
width: 100px;}

a.profilebutton:HOVER{font-family: Arial,sans-serif;
border-left: 1px solid #993300; border-right:
1px solid #FFCC99; border-bottom: 1px solid #FFCC99;
border-top: 1px solid #993300; text-align:center;
display:block;
background-color: #FAB64F; color:#000000;
text-decoration:none;
width: 100px;
font-weight: bold;
}

.graybutton {background-color: #EEEEEE; width: 100px;}

a.graybutton,  A.graybutton:LINK, A.graybutton:VISITED
{font-family: Arial,sans-serif;
border-left: 1px solid #FFF;
border-right: 1px solid #999;
border-bottom: 1px solid #999;
border-top: 1px solid #FFF;
text-align: center;
display: block;
background-color: #eeeeee;
color:#000000;
padding: 2px;
text-decoration:none;
width: 100px;}

a.graybutton:HOVER{font-family: Arial,sans-serif;
border-left: 1px solid #999; border-right:
1px solid #FFF; border-bottom: 1px solid #FFF;
border-top: 1px solid #999; text-align:center;
display:block;
background-color: #CCFFBB; color:#000000;
text-decoration:none;
width: 100px;
font-weight: bold;
}

.logoutbutton{background-color: #CCCC00; width: 100px;}

a.logoutbutton,  A.logoutbutton:LINK, A.logoutbutton:VISITED
 {border-left: 1px solid #FFFF99;
border-right: 1px solid #336600; border-bottom:
1px solid #336600; border-top: 1px solid #FFFF99;
text-align:center;
background-color: #CCCC00;
color:#000000;
display: block;
text-decoration:none;
padding: 2px;
width: 100px;
}

A.logoutbutton:HOVER
 {border-left: 1px solid #336600;
border-right: 1px solid #FFFF99; border-bottom:
1px solid #FFFF99; border-top: 1px solid #336600;
text-align:center;
background-color: #F3F400;
color:#000000;
display: block;
text-decoration:none;
width: 100px;
 font-weight: bold;
}

.cancelbutton{background-color: #EEEEEE; width: 100px;}

a.cancelbutton,  A.cancelbutton:LINK, A.cancelbutton:VISITED
 {border-left: 1px solid #CCCCCC;
border-right: 1px solid #9CA9B8; border-bottom:
1px solid #9CA9B8; border-top: 1px solid #CCCCCC;
text-align:center;
background-color: #EEEEEE;
color:#000000;
display: block;
text-decoration:none;
padding: 2px;
width: 100px;
}

A.cancelbutton:HOVER
 {border-left: 1px solid #696969;
border-right: 1px solid #CCCCCC; border-bottom:
1px solid #CCCCCC; border-top: 1px solid #696969;
text-align:center;
background-color: Gray;
color:#FFFFFF;
display: block;
text-decoration:none;
width: 100px;
 font-weight: bold;
}

.pageheaderphysician {
  font-size: 160%;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  color: #FFFFCC;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.pageheaderpatient {
  font-size: 160%;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  color: #E9F4F0;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.pageheaderadmin {
  font-size: 160%;
  FONT-FAMILY: Arial,Helvetica,sans-serif;
  color: #D1FFFE;
  font-weight: bold;
  text-align: center;
  padding-top: 20px;
}

.breadcrumbs {text-align:right;}

.tableborder {border: 1px solid #999966; }